{
  "App": {
    "SelfUrl": "https://localhost:44385/",
    "CorsOrigins": "https://*.test1.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44311,https://localhost:44329/"
  },
  "AppSelfUrl": "https://localhost:44385/",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Test1_Main;Username=postgres;Password=123456a@"
  },
  "Redis": {
    "IsEnabled": false
  },
  "OpenIddict": {
    "Applications": {
      "test1_Web": {
        "ClientId": "test1_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "test1_Blazor": {
        "ClientId": "test1_Blazor",
        "RootUrl": "https://localhost:44329"
      },
      "test1_App": {
        "ClientId": "test1_App",
        "RootUrl": "http://localhost:4200"
      },
      "test1_Swagger": {
        "ClientId": "test1_Swagger",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}
